TARGET_ELASTICSEARCH_HOST=
TARGET_ELASTICSEARCH_PORT=
TARGET_ELASTICSEARCH_USERNAME=
TARGET_ELASTICSEARCH_PASSWORD=

PCS_RECYCLE_ELASTICSEARCH_USERNAME=
PCS_RECYCLE_ELASTICSEARCH_PASSWORD=
PCS_RECYCLE_ELASTICSEARCH_HOST=
PCS_RECYCLE_ELASTICSEARCH_PORT=

SOURCE_ELASTICSEARCH_USERNAME=
SOURCE_ELASTICSEARCH_PASSWORD=
SOURCE_ELASTICSEARCH_HOST=
SOURCE_ELASTICSEARCH_PORT=